# NZWalks.Api

./: NZWalks-1.sln  README.md
NZWalks.Api/: NZWalks.Api.csproj  NZWalks.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
NZWalks.Api/Controllers/: AuthController.cs  RegionsController.cs  StudentsController.cs  WalksController.cs
NZWalks.Api/Data/: ApplicationAuthDbContext.cs  ApplicationDbContext.cs
NZWalks.Api/Filters/: ActionFilterAttribute.cs
NZWalks.Api/Mappings/: AutoMapperProfiles.cs
NZWalks.Api/Migrations/: 20241103221226_Initial.Designer.cs  20241103221226_Initial.cs  20241103223626_Initial.Designer.cs  20241103223626_Initial.cs  20241105102833_SeedingData.Designer.cs  20241105102833_SeedingData.cs  20241105205104_CreatingAuthDb.Designer.cs  20241105205104_CreatingAuthDb.cs  ApplicationAuthDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
NZWalks.Api/Models/DTO/: RegionAddRequest.cs  RegionDto.cs  RegionUpdateRequest.cs
NZWalks.Api/Models/DTO/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterAddRequest.cs
NZWalks.Api/Models/DTO/Difficulty/: DifficultyDto.cs
NZWalks.Api/Models/DTO/Region/: RegionAddRequest.cs  RegionUpdateRequest.cs
NZWalks.Api/Models/DTO/Walks/: WalkDto.cs  WalkUpdateRequest.cs  WalksAddRequest.cs
NZWalks.Api/Models/Domain/: Difficulty.cs  Region.cs  Walk.cs  Walks.cs
NZWalks.Api/Properties/: launchSettings.json
NZWalks.Api/Repositories/: IRegionRepository.cs  ITokenRepository.cs  IWalkRepository.cs  RegionRepository.cs  TokenRepository.cs  WalksRepository.cs
